name: CI-CD

permissions:
  pull-requests: write
  contents: write

on:
  push:
    branches:
      - main

jobs:
  # coverage:
  #   uses: eredotpkfr/subscan/.github/workflows/coverage.yml@main
  #   secrets:
  #     codecov_token: ${{ secrets.CODECOV_TOKEN }}

  # linters:
  #   uses: eredotpkfr/subscan/.github/workflows/linters.yml@main

  # security:
  #   permissions:
  #     contents: read
  #     discussions: write
  #     pull-requests: write
  #   uses: eredotpkfr/subscan/.github/workflows/security.yml@main

  # tests:
  #   uses: eredotpkfr/subscan/.github/workflows/tests.yml@main

  release-plz:
    runs-on: ubuntu-latest
    # needs:
    #   - linters
    #   - security
    #   - tests
    #   - coverage
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Run release-plz
        uses: release-plz/action@v0.5
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_PLZ_TOKEN }}
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
